######################################
#### cType KU Persons ##############
######################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        10 = EXT:ku_persons/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        10 = EXT:ku_persons/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        10 = EXT:ku_persons/Resources/Private/Layouts/ContentElements/
    }
}

#################################
#### MAKE PLUGIN ACT AS cTYPE ###
#################################
tt_content.ku_persons >
tt_content.ku_persons =< tt_content.list.20.kupersons_pi1

#################
#### PLUGIN #####
#################
plugin.tx_kupersons {
    view {
        templateRootPaths {
            30 = EXT:ku_persons/Resources/Private/Templates/
        }
        partialRootPaths {
            30 = EXT:ku_persons/Resources/Private/Partials/
        }
        layoutRootPaths {
            30 = EXT:ku_persons/Resources/Private/Layouts/
        }
    }
}
