######################################
#### cType KU Persons ##############
######################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        10 = EXT:ku_persons/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        10 = EXT:ku_persons/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        10 = EXT:ku_persons/Resources/Private/Layouts/ContentElements/
    }
    dataProcessing {
        10 = UniversityOfCopenhagen\KuPersons\Dataprocessing\EmployeeProcessor
        fieldName = ku_persons_list_search
        as = employees
    }
}

#################################
#### MAKE PLUGIN ACT AS cTYPE ###
#################################
tt_content.ku_persons >
tt_content.ku_persons =< tt_content.list.20.kupersons_pi1
tt_content.ku_persons {
    templateName = ContactBox
}

#################
#### PLUGIN #####
#################
plugin.tx_kupersons {
    view {
        templateRootPaths {
            0 = EXT:ku_persons/Resources/Private/Templates/
            1 = {$plugin.tx_kupersons.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ku_persons/Resources/Private/Partials/
            1 = {$plugin.tx_kupersons.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ku_persons/Resources/Private/Layouts/
            1 = {$plugin.tx_kupersons.view.layoutRootPath}
        }
    }
}