#
# TCEFORM
#
TCEFORM {
    tt_content {
        # Settings for cType
        subheader {
           types {
                ku_persons {
                    disabled = 1
                }
            }
        }
        header_link {
            types {
                ku_persons {
                    disabled = 1
                }
            }
        }
        header_position {
            types {
                ku_persons {
                    disabled = 1
                }
            }
        }
        header_layout {
            types {
                ku_persons {
                    disabled = 1
                }
            }
        }
        date {
            types {
                ku_persons {
                    disabled = 1
                }
            }
        }
        # Settings for plugin
        CType {
            types {
                list {
                    disabled = 1
                }
            }
        }
        header_position {
            types {
                list {
                    disabled = 1
                }
            }
        }
        header_layout {
            types {
                list {
                    disabled = 1
                }
            }
        }
        date {
            types {
                list {
                    disabled = 1
                }
            }
        }
    }
}
